[Unit]
Description=Babeld Service
Wants=network.target
After=network.target

[Service]
Type=simple
ExecStartPre=-/bin/rm /var/run/babeld.pid
ExecStartPre=/bin/sh -ec "cat /etc/babeld.conf > /tmp/babeld.conf; \
                          if [ -d /etc/babeld.d ]; then \
                               cat /etc/babeld.d/* >> /tmp/babeld.conf; \
                          fi"
ExecStart=/bin/babeld -G 999 -c /tmp/babeld.conf -L /var/log/babeld.log
ExecStop=/bin/kill -s QUIT $MAINPID
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
